Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: D:/Users/Martin/Documents/eagle/OMEN/kilo-issue2.gpi

 Date              : 07.10.2018 17:10
 Plotfile          : D:/Users/Martin/Documents/eagle/OMEN/kilo-issue2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               1
 D11      round     0.0710inch               1
 D12      octagon   0.0600inch              18
 D13      round     0.0840inch               2
 D14      draw      0.0600inch             159
 D15      draw      0.0680inch              35
 D16      round     0.0477inch               2
 D17      draw      0.0785inch               4
 D18      round     0.0790inch               2
 D19      round     0.0378inch              30

