Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: D:/Users/Martin/Documents/eagle/OMEN/kilo-issue2.dri

 Date              : 07.10.2018 17:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    30
 T02   0.0197inch     2
 T03   0.0320inch   179
 T04   0.0400inch    35
 T05   0.0440inch     2
 T06   0.0470inch     4
 T07   0.0710inch     2

Total number of drills: 254

Plotfiles:

 D:/Users/Martin/Documents/eagle/OMEN/kilo-issue2.drd
