Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: D:/Users/Martin/Documents/eagle/OMEN/kilo.dri

 Date              : 29.07.2018 21:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    28
 T02   0.0197inch     2
 T03   0.0320inch   172
 T04   0.0400inch    52
 T05   0.0440inch     2
 T06   0.0470inch     4
 T07   0.0710inch     2

Total number of drills: 262

Plotfiles:

 D:/Users/Martin/Documents/eagle/OMEN/kilo.drd
