EAGLE AutoRouter Statistics:

Job           : D:/Users/Martin/Documents/eagle/OMEN/kilo.brd

Start at      : 21:24:14 (29.07.2018)
End at        : 21:25:00 (29.07.2018)
Elapsed time  : 00:00:44

Signals       :    56   RoutingGrid: 3 mil  Layers: 2
Connections   :   172   predefined:  151 ( 1 Vias )

Router memory :   7025424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:02  00:00:08  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        20        21        21        21        21        21
Vias              :         0         5        28        26        29        27
Resolution        :    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
