Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/Users/Martin/Documents/eagle/OMEN/kilo.gpi

 Date              : 29.07.2018 21:26
 Plotfile          : D:/Users/Martin/Documents/eagle/OMEN/kilo.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              52
 D11      octagon   0.0710inch               1
 D12      round     0.0710inch               1
 D13      octagon   0.0600inch              20
 D14      round     0.0840inch               2
 D15      draw      0.0600inch             150
 D16      round     0.0477inch               2
 D17      draw      0.0785inch               4
 D18      round     0.0790inch               2
 D19      round     0.0378inch              28

